spring.application.name=project-u5-w1-d5
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestioneprenotazioni
spring.datasource.username=postgres
spring.datasource.password=*********
